{
  "name": "freecad-web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.7",
    "postcss": "8.4.41",
    "autoprefixer": "10.4.19",
    "@react-three/fiber": "8.15.19",
    "@react-three/drei": "9.114.6",
    "three": "0.160.0",
    "@tanstack/react-query": "5.51.1",
    "react-hook-form": "7.52.1",
    "zod": "3.23.8",
    "@hookform/resolvers": "3.9.0"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/three": "0.160.0",
    "eslint": "9.6.0",
    "eslint-config-next": "14.2.5",
    "prettier": "3.3.2",
    "typescript": "5.5.3",
    "vitest": "1.6.0",
    "@testing-library/react": "14.3.1",
    "@testing-library/user-event": "14.5.2",
    "@testing-library/jest-dom": "6.4.8",
    "whatwg-fetch": "3.6.20",
    "msw": "2.3.4",
    "@mswjs/data": "0.16.2",
    "@playwright/test": "1.46.0",
    "playwright": "1.46.0"
  }
}


